spring.profiles.active=dev
spring.jpa.open-in-view=true 

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

default.sender=benatti1104@gmail.com
default.recipient=benatti1104@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000